<%@page import="com.liferay.portal.theme.ThemeDisplay"%>
<%
/**
 * Copyright (c) 2000-2011 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
%>

<%
	assetEntryQuery.setClassNameIds(classNameIds);
	assetEntryQuery.setGroupIds(groupIds);
	assetEntryQuery.setEnd(searchContainer.getEnd());
	assetEntryQuery.setExcludeZeroViewCount(excludeZeroViewCount);
	assetEntryQuery.setOrderByCol1(orderByColumn1);
	assetEntryQuery.setOrderByCol2(orderByColumn2);
	assetEntryQuery.setOrderByType1(orderByType1);
	assetEntryQuery.setOrderByType2(orderByType2);
	assetEntryQuery.setStart(searchContainer.getStart());
	int total = 0;
	
	String groupClassName = PortalUtil.getClassName(classNameId);

	AssetRendererFactory groupAssetRendererFactory = AssetRendererFactoryRegistryUtil.getAssetRendererFactoryByClassName(groupClassName);

	List results = AssetRecommenderUtil.getEntries(assetEntryQuery, themeDisplay.getUserId(), recommendSize);

	total = results.size();

	searchContainer.setTotal(total);

	searchContainer.setResults(results);

	request.setAttribute("view.jsp-results", results);

%>

	<h3 class="asset-entries-group-label"><liferay-ui:message key="recommend-of" /> <liferay-ui:message key="<%= groupAssetRendererFactory.getType() %>" /></h3>

	<%@ include file="/view_dynamic_list_asset.jspf" %>

<%

if (total == 0) {
%>

	<p>
		<liferay-ui:message key="there-are-no-results" />
	</p>

<%
}
%>
